@switch-width: 32px;
@switch-height: 20px;
@switch-background-color: gray;
@slider-padding: 2px;
@slider-width: unit((@switch-width / 2) - @slider-padding, px);
@slider-height: unit((@switch-height - (2 * @slider-padding)), px);
@slider-base-color: white;
@slider-checked-color: black;
@transition-time: 300ms;

.component {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;

  .label {
    margin-right: 8px;
    font-size: 12px;
  }

  .switch {
    position: relative;
    width: @switch-width;
    height: @switch-height;

    .checkbox {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: @switch-height;
      background-color: @switch-background-color;
      transition: @transition-time;
    }

    .slider:before {
      position: absolute;
      content: "";
      width: @slider-width;
      height: @slider-height;
      bottom: @slider-padding;
      left: @slider-padding;
      border-radius: 50%;
      background-color: @slider-base-color;
      transition: @transition-time;
    }

    .checkbox:checked + .slider {
      background-color: @slider-checked-color;
    }

    .checkbox:focus + .slider {
      box-shadow: 0 0 1px @slider-checked-color;
    }

    .checkbox:checked + .slider:before {
      transform: translateX(@slider-width);
    }
  }
}
