@import "../common/variables";

.app {
  padding: 16px;
}

.header {
  text-align: center;
}

.section {
  position: relative;

  &.sticky {
    z-index: @z-888;
    position: sticky;
    top: 0;
    left: 0;
  }

  &.shadow:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 1px;
  }

  .content {
    position: relative;
    border: 4px solid transparent;
    padding: 24px;
    background-color: #f5f5f5;

    &.focused {
      border-color: gray;
    }

    &.fixed {
      border-color: @focus-color;
    }

    &.navigation {
      z-index: @z-888 + 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 16px 16px;

      & > :nth-child(1) {
        justify-self: right;
      }

      & > :nth-child(2) {
        justify-self: center;
      }
    }
  }
}
