@import "../../common/variables.less";

@image-shadow: 10px 10px 25.9px 0 rgba(140, 140, 140, 0.77);

.component {
  .carousel {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    margin-bottom: 24px;

    .preview {
      display: flex;
      align-items: center;

      &.left {
        justify-content: right;
        margin-right: 40px;
      }

      &.right {
        margin-left: 40px;
      }

      .content {
        width: 300px;
        height: 225px;

        img {
          cursor: pointer;
          object-fit: cover;
          box-shadow: @image-shadow;
          width: 100%;
          height: 100%;
        }
      }
    }

    .currentImage {
      position: relative;
      box-shadow: @image-shadow;
      width: 480px;
      height: 360px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  .undoButton {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-shadow: 9px 9px 16px 0 rgba(163, 177, 198, 0.52), -9px -9px 16px 0px #ffffff;
    border-radius: 14px;
    border: 2px solid @accent-color;
    width: 480px;
    height: 40px;
    background-color: #f5f5f5;
    text-transform: uppercase;
    font-weight: 600;
    color: @accent-color;

    &.disabled {
      cursor: unset;
      box-shadow: none;
      border: 2px solid #bbbbbb;
      background-color: rgba(163, 177, 198, 0.2);
      color: rgba(163, 177, 198, 0.52);
    }

    &.focused {
      transform: scale(1.1);
      text-decoration: underline;
    }
  }
}
