@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.component {
  margin: auto auto 20px;
  border-radius: 50%;
  border: 8px solid gray;
  border-top: 8px solid black;
  width: 56px;
  height: 56px;
  animation: spin 1s linear infinite;
}
