@import "../../common/variables.less";

.component {
  border: 2px dashed #b1b1b1;
  height: 240px;
  background-color: rgba(150, 150, 150, 0.1);

  .uploadArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .selectPhotosButton {
      cursor: pointer;
      margin-bottom: 8px;
      box-shadow: 0 0 23.8px 2px @accent-color;
      border-radius: 16px;
      padding: 16px 64px;
      background: #f7f7f7;
      backdrop-filter: blur(20px);
      text-transform: uppercase;
      color: @accent-color;
    }

    .progressBar {
      overflow: hidden;
      border-radius: 16px;
      width: 240px;
      height: 28px;
      background-color: gray;

      .progress {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        transition: width 100ms;
      }
    }

    .hint {
      padding-top: 30px;
      font-size: 14px;
      color: #333333;
    }
  }
}
