.component {
  width: 100%;

  .content {
    box-shadow: 9px 9px 16px 0 rgba(163, 177, 198, 0.16) inset, -9px -9px 16px 0px #ffffff inset;
    border-radius: 24px;
    padding: 20px 20px 5px 30px;
    background: #f5f5f5;
  }
}
