.component {
  overflow-y: scroll;
  height: 310px;
  box-shadow: 9px 9px 16px 0 rgba(163, 177, 198, 0.16) inset, -9px -9px 16px 0px #ffffff inset;
  border-radius: 24px;
  padding: 20px 20px 20px 30px;
  background: #f5f5f5;

  .message {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 16px;
    font-size: 14px;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
