@import "../../common/variables";

.component {
  z-index: @z-999;
  position: absolute;
  top: -90px;
  right: 0;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 8px;
  transition: linear top 300ms;

  &.show {
    top: 0;
  }

  .button {
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-left-radius: 8px;
    width: 100%;
    height: 4px;
  }

  .grid {
    display: grid;
    gap: 8px;
    border-bottom-left-radius: 8px;
    padding: 12px;
    background-color: white;
  }

  .row {
    display: grid;
    grid-template-columns: 160px auto;
    gap: 8px;
    justify-items: left;
    align-items: center;

    label, select {
      font-size: 12px;
    }

    input[type=checkbox] {
      margin: 0;
    }

    select {
      border-radius: 4px;
      border: 1px solid black;
      padding: 4px;
    }
  }
}
